#------------------------------------------------------
snippet     ///
abbr        Comment
    /**
     * ${1}
     */

#---------------------------------------------
snippet     func
abbr        Function
    /**
     * ${5}
     * @param  $4    
     * @retval 
     */
    static ${2:Retval}
    ${1:FuncName}( ${3:ParamType} ${4:ParamName} )
    {
    }

#---------------------------------------------
snippet     struct
abbr        Struct
    /**
     * ${2}
     */
    typedef struct _$1
    {${3}
    } ${1:Name};

#---------------------------------------------
snippet     if
abbr        if
    if (${1}) {
        ${2}
    }

#---------------------------------------------
snippet     while
abbr        while
    while (${1}) {
        ${2}
    }

#---------------------------------------------
snippet     for
abbr        for
    for (${1:idx}=0; idx<${2:cnt}; idx++) {
        ${3}
    }

#---------------------------------------------
snippet     main
abbr        main program
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>

    int main(int argc, char* argv[])
    {
        ${1}
        return 0;
    }

