########################################################
snippet     prop
abbr        Property
    /**
     * ${3}
     */
    public ${2:TYPE} ${1:NAME};

########################################################
snippet     func
abbr        Function
    /**
     * ${5}
     * @param  $4
     * @retval 
     */
    public ${2:Retval} ${1:FuncName}( ${3:ParamType} ${4:ParamName} )
    {
    }

########################################################
snippet     class
abbr        Class
    /**
     * ${2}
     */
    public class ${1:ClassName}
    {
        /**
         * Constructor
         */
        public $1()
        {
        }
    }

########################################################
snippet     if
abbr        if
    if (${1}) {
        ${2}
    }

########################################################
snippet     while
abbr        while
    while (${1}) {
        ${2}
    }

########################################################
snippet     for
abbr        for
    for (int ${1:idx}=0; idx<${2:cnt}; idx++) {
        ${3}
    }

########################################################
snippet     main
abbr        main program
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>

    int main(int argc, char* argv[])
    {
        ${1}
        return 0;
    }

