#------------------------------------------------------
snippet     ///
abbr        Comment
    /**
     * ${1}
     */

#------------------------------------------------------
snippet     log
abbr        console.log
    console.log(${1});

#---------------------------------------------
snippet     func
abbr        Function
    /**
     * ${4}
     * @param  $3    
     * @retval 
     */
    function ${1:FuncName}( ${2:ParamType} ${3:ParamName} )
    {
    }

#---------------------------------------------
snippet     class
abbr        Class
    /**
     * $1 Class
     */
    var ${1} = function(arg1) {
        // Properties
        this.field1 = arg1;
    };
    ${1}.prototype = {
        func1: function()
        {
        }
    }

#---------------------------------------------
snippet     if
abbr        if
    if (${1}) {
        ${2}
    }

#---------------------------------------------
snippet     while
abbr        while
    while (${1}) {
        ${2}
    }

#---------------------------------------------
snippet     for
abbr        for
    for (int ${1:idx}=0; idx<${2:cnt}; idx++) {
        ${3}
    }

#---------------------------------------------
snippet     forin
abbr        for-in
    for (var ${1:key} in ${2}) {
    }

#---------------------------------------------
snippet     foreach
abbr        for-each
    for each (var ${1:val} in ${2}) {
        ${3}
    }

#---------------------------------------------
snippet     try
abbr        try catch finally
    try {
        throw new Error("error");
    } catch(e) {
    } finally {
    }

