#------------------------------------------------------
snippet     ///
abbr        Comment
    <!-- ${1} -->

#------------------------------------------------------
snippet     2006
abbr        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

#------------------------------------------------------
snippet     2006x
abbr        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

#------------------------------------------------------
snippet     tag
abbr        Any tag
    <${1:TagName}>${2}</$1>

#------------------------------------------------------
snippet     button
abbr        Button
    <Button Command="{Binding ${1:CommandName}}" Content="${2:Caption}"/>${3}

#------------------------------------------------------
snippet     radio
abbr        RadioButton
    <RadioButton GroupName="${2:Name}" IsChecked="${1}" Content="${2}"/>${3}

#------------------------------------------------------
snippet     check
abbr        Checkbox
    <CheckBox IsChecked="${1}" Content="${2}"/>${3}

#------------------------------------------------------
snippet     border
abbr        Border
    <Border 
      BorderThickness="$1{1,1,1,1}" 
      BorderBrush="$1{Black}" 
      CornerRadius="$1{3,3,3,3}" 
      Background="$1{White}">

#------------------------------------------------------
snippet     datagrid
abbr        DataGrid
    <DataGrid AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn     Header="item1" Binding="{Binding id}" />
        <DataGridTemplateColumn Header="item2">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=id2}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Path=id2}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

#------------------------------------------------------
snippet     list
abbr        ListBox
    <ListBox SelectionMode="${1:Single}" ItemsSource="${2}"/>${3}

#------------------------------------------------------
snippet     combo
abbr        ComboBox
    <ComboBox ItemsSource="${1}"/>${2}

#------------------------------------------------------
snippet     slider
abbr        Slider
    <Slider 
      Minimum="0" Maximum="100" Value="50"
      SmallChange="1" LargeChange="10"
      TickPlacement="BottomRight"/>${1}

#------------------------------------------------------
snippet     progress
abbr        ProgressBar
    <ProgressBar
      Minimum="0" Maximum="100" Value="50"/>${1}

#------------------------------------------------------
snippet     toolbar
abbr        ToolBarTray and ToolBar
    <ToolBarTray>
      <ToolBar Band="1">${1}
      </ToolBar>
    </ToolBarTray>

#------------------------------------------------------
snippet     menu
abbr        Menu
    <Menu VerticalAlignment="Top">
      <MenuItem Header="${1}">
        <MenuItem Header="${2:MenuName}" Command="${3:CommandName}"/>
          <MenuItem.Icon>
            <Image Source="${4}" Width="16" Height="16"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
      </MenuItem>
    </Menu>

#------------------------------------------------------
snippet     calendar
abbr        Calendar
    <Calendar SelectionMode="${1:SingleDate}"/>


#------------------------------------------------------
snippet     canvas
abbr        Canvas
    <Canvas>${1}
    </Canvas>

#------------------------------------------------------
snippet     grid
abbr        Grid
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>${1}
    </Grid>

#------------------------------------------------------
snippet     gridsp
abbr        GridSplitter
    <GridSplitter ${1}/>

#------------------------------------------------------
snippet     stack
abbr        StackPanel
    <StackPanel ${1:Orientation="Horizontal"}>${2}
    </StackPanel>

#------------------------------------------------------
snippet     doc
abbr        DocPanel
    <DocPanel>${1}
    </DocPanel>

#------------------------------------------------------
snippet     wrap
abbr        WrapPanel
    <StackPanel ${1:Orientation="Horizontal"}>${2}
    </StackPanel>

#------------------------------------------------------
snippet     uniform
abbr        UniformGrid
    <UniformGrid Columns="${1}" Rows="${2}">${3}
    </UniformGrid>

#------------------------------------------------------
snippet     status
abbr        StatusBar
    <StatusBar>
      <StatusBarItem DockPanel.Dock="Left">${1
      </StatusBarItem>
      <Separator     DockPanel.Dock="Left"/>
    </StatusBar>

#------------------------------------------------------
snippet     tree
abbr        TreeView
    <TreeView ItemsSource="${1:Source}">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>

#------------------------------------------------------
snippet     scroll
abbr        ScrollViewer
    <ScrollViewer
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"
      CanContentScroll="True">${1}
    </ScrollViewer>

#------------------------------------------------------
snippet     tab
abbr        TabControl
    <TabControl>
      <TabItem Header="${1}">
    </TabControl>

#------------------------------------------------------
snippet     viewbox
abbr        Viewbox
    <Viewbox Stretch="${1:Uniform}">${2}
    </Viewbox>

#------------------------------------------------------
snippet     window
abbr        Window
    <Window x:Class="`expand('%:r')"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="${1}" Height="600" Width="400">
      <Window.Resources>
      </Window.Resources>${2}
    </Window>


#------------------------------------------------------
snippet     solid
abbr        SolidColorBrush
    <SolidColorBrush x:Key="${1:BrushName}" Color="${2:#FFFFFF}"/>

#------------------------------------------------------
snippet     linear
abbr        LinearGradientBrush
    <LinearGradientBrush x:Key="${1:BrushName}"
      StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="Yellow"    Offset="0.0" />
      <GradientStop Color="Red"       Offset="0.25" />
      <GradientStop Color="Blue"      Offset="0.75" />
      <GradientStop Color="LimeGreen" Offset="1.0" />
    </LinearGradientBrush>

#------------------------------------------------------
snippet     radial
abbr        RadialGradientBrush
    <RadialGradientBrush x:Key="${1:BrushName}"
      GradientOrigin="0.5,0.5" Center="0.5,0.5" 
      RadiusX="0.5" RadiusY="0.5">
      <GradientStop Color="Yellow" Offset="0" />
      <GradientStop Color="Red" Offset="0.25" />
      <GradientStop Color="Blue" Offset="0.75" />
      <GradientStop Color="LimeGreen" Offset="1" />
    </RadialGradientBrush>

#------------------------------------------------------
snippet     imagebrush
abbr        ImageBrush
    <ImageBrush ImageSource="${1}"  />${2}


#------------------------------------------------------
snippet     static
abbr        StaticResource
    {StaticResource ${1}}"

#------------------------------------------------------
snippet     style
abbr        Style
    <Style  x:Key="${1}" TargetType="${2}">
      <Style.Triggers>${3}
      </Style.Triggers>
    </Style>

#------------------------------------------------------
snippet     setter
abbr        Setter
    <Setter Property="${1}" Value="${2}"/>${3}

#------------------------------------------------------
snippet     trigger
abbr        trigger
    <Trigger Property="${1:IsMouseOver}" Value="${2:True}">${2}
    </Trigger>

#------------------------------------------------------
snippet     datatrigger
abbr        DataTrigger
    <DataTrigger Binding="{Binding ${1}}" Value="True">${2}
    </DataTrigger>

#------------------------------------------------------
snippet     ctemp
abbr        ControlTemplate
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="${1}">
          <Grid x:Name="Grid">
            <ContentPresenter
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Margin="{TemplateBinding Padding}"
              RecognizesAccessKey="True"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="${2:IsMouseOver}" Value="${3:True}">
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

