#------------------------------------------------------
snippet     ///
abbr        Comment
    <!-- ${1} -->

#------------------------------------------------------
snippet     2006
abbr        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

#------------------------------------------------------
snippet     2006x
abbr        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

#------------------------------------------------------
snippet     tag
abbr        Any tag
    <${1:TagName}>${2}</$1>

#------------------------------------------------------
snippet     button
abbr        (control) Button
    <Button Command="{Binding ${1:CommandName}}" Content="${2:Caption}"/>${3}

#------------------------------------------------------
snippet     radio
abbr        (control) RadioButton
    <RadioButton GroupName="${1:Name}" IsChecked="${2}" Content="${3}"/>${3}

#------------------------------------------------------
snippet     check
abbr        (control) Checkbox
    <CheckBox IsChecked="${1}" Content="${2}"/>${3}

#------------------------------------------------------
snippet     border
abbr        (control) Border
    <Border 
      BorderThickness="${1:1,1,1,1}" 
      BorderBrush="${2:Black}" 
      CornerRadius="${3:3,3,3,3}" 
      Background="${4:White}"/>

#------------------------------------------------------
snippet     datagrid
abbr        (control) DataGrid
    <DataGrid AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn     Header="item1" Binding="{Binding id}" />
        <DataGridTemplateColumn Header="item2">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=id2}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Path=id2}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

#------------------------------------------------------
snippet     list
abbr        (control) ListBox
    <ListBox SelectionMode="${1:Single}" ItemsSource="${2}"/>${3}

#------------------------------------------------------
snippet     combo
abbr        (control) ComboBox
    <ComboBox ItemsSource="${1}"/>${2}

#------------------------------------------------------
snippet     slider
abbr        (control) Slider
    <Slider 
      Minimum="0" Maximum="100" Value="50"
      SmallChange="1" LargeChange="10"
      TickPlacement="BottomRight"/>${1}

#------------------------------------------------------
snippet     progress
abbr        (control) ProgressBar
    <ProgressBar
      Minimum="0" Maximum="100" Value="50"/>${1}

#------------------------------------------------------
snippet     toolbar
abbr        (control) ToolBarTray and ToolBar
    <ToolBarTray>
      <ToolBar Band="1">${1}
      </ToolBar>
    </ToolBarTray>

#------------------------------------------------------
snippet     menu
abbr        (control) Menu
    <Menu VerticalAlignment="Top">
      <MenuItem Header="${1}">
        <MenuItem Header="${2:MenuName}" Command="${3:CommandName}"/>
          <MenuItem.Icon>
            <Image Source="${4}" Width="16" Height="16"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
      </MenuItem>
    </Menu>

#------------------------------------------------------
snippet     calendar
abbr        (control) Calendar
    <Calendar SelectionMode="${1:SingleDate}"/>


#------------------------------------------------------
snippet     canvas
abbr        (panel) Canvas
    <Canvas>${1}
    </Canvas>

#------------------------------------------------------
snippet     grid
abbr        (panel) Grid
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>${1}
    </Grid>

#------------------------------------------------------
snippet     row
abbr        (panel) Grid.RowDefinitions
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>${1}

#------------------------------------------------------
snippet     col
abbr        (panel) Grid.ColumnDefinitions
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

#------------------------------------------------------
snippet     gridsp
abbr        (control) GridSplitter
    <GridSplitter ${1}/>

#------------------------------------------------------
snippet     stack
abbr        (panel) StackPanel
    <StackPanel ${1:Orientation="Horizontal"}>${2}
    </StackPanel>

#------------------------------------------------------
snippet     doc
abbr        (panel) DocPanel
    <DocPanel>${1}
    </DocPanel>

#------------------------------------------------------
snippet     wrap
abbr        (panel) WrapPanel
    <StackPanel ${1:Orientation="Horizontal"}>${2}
    </StackPanel>

#------------------------------------------------------
snippet     uniform
abbr        (panel) UniformGrid
    <UniformGrid Columns="${1}" Rows="${2}">${3}
    </UniformGrid>

#------------------------------------------------------
snippet     status
abbr        (panel) StatusBar
    <StatusBar>
      <StatusBarItem DockPanel.Dock="Left">${1}
      </StatusBarItem>
      <Separator     DockPanel.Dock="Left"/>
    </StatusBar>

#------------------------------------------------------
snippet     tree
abbr        (panel) TreeView
    <TreeView ItemsSource="${1:Source}">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>

#------------------------------------------------------
snippet     scroll
abbr        (panel) ScrollViewer
    <ScrollViewer
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"
      CanContentScroll="True">${1}
    </ScrollViewer>

#------------------------------------------------------
snippet     tab
abbr        (control) TabControl
    <TabControl>
      <TabItem Header="${1}">
    </TabControl>

#------------------------------------------------------
snippet     viewbox
abbr        (control) Viewbox
    <Viewbox Stretch="${1:Uniform}">${2}
    </Viewbox>

#------------------------------------------------------
snippet     window
abbr        Window
    <Window x:Class="`expand('%:r')"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="${1}" Height="600" Width="400">
      <Window.Resources>
      </Window.Resources>${2}
    </Window>


#------------------------------------------------------
snippet     solid
abbr        (brush) SolidColorBrush
    <SolidColorBrush x:Key="${1:BrushName}" Color="${2:#FFFFFF}"/>

#------------------------------------------------------
snippet     linear
abbr        (brush) LinearGradientBrush
    <LinearGradientBrush x:Key="${1:BrushName}"
      StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="Yellow"    Offset="0.0" />
      <GradientStop Color="Red"       Offset="0.25" />
      <GradientStop Color="Blue"      Offset="0.75" />
      <GradientStop Color="LimeGreen" Offset="1.0" />
    </LinearGradientBrush>

#------------------------------------------------------
snippet     radial
abbr        (brush) RadialGradientBrush
    <RadialGradientBrush x:Key="${1:BrushName}"
      GradientOrigin="0.5,0.5" Center="0.5,0.5" 
      RadiusX="0.5" RadiusY="0.5">
      <GradientStop Color="Yellow" Offset="0" />
      <GradientStop Color="Red" Offset="0.25" />
      <GradientStop Color="Blue" Offset="0.75" />
      <GradientStop Color="LimeGreen" Offset="1" />
    </RadialGradientBrush>

#------------------------------------------------------
snippet     imagebrush
abbr        (brush) ImageBrush
    <ImageBrush ImageSource="${1}"  />${2}

#------------------------------------------------------
snippet     style
abbr        Style
    <Style  x:Key="${1}" TargetType="${2}">
      <Style.Triggers>${3}
      </Style.Triggers>
    </Style>

#------------------------------------------------------
snippet     setter
abbr        Setter
    <Setter Property="${1}" Value="${2}"/>${3}

#------------------------------------------------------
snippet     trigger
abbr        (trigger) trigger
    <Trigger Property="${1:IsMouseOver}" Value="${2:True}">${2}
    </Trigger>

#------------------------------------------------------
snippet     datatrigger
abbr        (trigger) DataTrigger
    <DataTrigger Binding="{Binding ${1}}" Value="True">${2}
    </DataTrigger>

#------------------------------------------------------
snippet     eventtrigger
abbr        (trigger) DataTrigger
    <EventTrigger RoutedEvent="${1:Event}">
      <EventTrigger.Actions>
        <BeginStoryboard>
          <Storyboard>
            ani_${1}
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger.Actions>
    </EventTrigger>

#------------------------------------------------------
snippet     ctemp
abbr        ControlTemplate
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="${1}">
          <Grid x:Name="Grid">
            <ContentPresenter
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Margin="{TemplateBinding Padding}"
              RecognizesAccessKey="True"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="${2:IsMouseOver}" Value="${3:True}">
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

#------------------------------------------------------
snippet     story
abbr        StoryBoard
    <Storyboard x:Key="${1:Name}">
        ani_${1}
    </Storyboard>

#------------------------------------------------------
snippet     ani_double
abbr        (animation) DoubleAnimation
    <DoubleAnimation 
       Storyboard.TargetName="${1:Target}"
       Storyboard.TargetProperty="Width"
       From="0" To="100" Duration="0:0:5"/>

#------------------------------------------------------
snippet     ani_color
abbr        (animation) ColorAnimation
    <ColorAnimation
       Storyboard.TargetName="${1:Target}"
       Storyboard.TargetProperty="Fill.Color"
       BeginTime="00:00:00"
       From="Plum" To="PaleTurquoise" Duration="0:0:5" />

#------------------------------------------------------
snippet     ani_thick
abbr        (animation) ThicknessAnimation
    <ThicknessAnimation
       Storyboard.TargetName="${1:Target}"
       Storyboard.TargetProperty="BorderThickness"
       FillBehavior="HoldEnd"
       From="0,0,0,0" To="10,10,10,10" Duration="0:0:10"/>

#------------------------------------------------------
snippet     ani_frames
abbr        (animation) DoubleAnimationUsingKeyFrames
    <DoubleAnimationUsingKeyFrames
       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
       Storyboard.TargetName="ellipse">
       frame_${1}
    </DoubleAnimationUsingKeyFrames>

#------------------------------------------------------
snippet     frame_linear
abbr        (animation) LinearDoubleKeyFrame
    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>

#------------------------------------------------------
snippet     frame_spline
abbr        (animation) SplineDoubleKeyFrame
    <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="200" KeyTime="0:0:0"/>

#------------------------------------------------------
snippet     frame_discrete
abbr        (animation) DiscreteDoubleKeyFrame
    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />

#------------------------------------------------------
snippet     frame_easing
abbr        (animation) EasingDoubleKeyFrame
    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0">
      <EasingDoubleKeyFrame.EasingFunction>
        <!-- 指定されたアニメーションを開始する直前に、逆の動きを指定 -->
        <BackEase EasingMode="EaseOut"/>
        <!-- バウンス効果を指定 -->
        <BounceEase EasingMode="EaseOut"/>
        <!-- 円関数を用いて、加速と減速のアニメーションを指定 -->
        <CircleEase EasingMode="EaseOut"/>
        <!-- f(t) = tの3乗という数式を用いて、加速と減速のアニメーションを指定 -->
        <CubicEase EasingMode="EaseOut"/>
        <!-- ばねが伸び縮みしながら最終的に停止するまでの動きを表現したアニメーションを指定 -->
        <ElasticEase EasingMode="EaseOut"/>
        <!-- 指数式を用いて、加速と減速のアニメーションを指定 -->
        <ExponentialEase EasingMode="EaseOut"/>
        <!-- f(t) = tのp(Powerプロパティで指定した値)乗という数式を用いて、加速と減速のアニメーションを指定 -->
        <PowerEase EasingMode="EaseOut"/>
        <!-- f(t) = tの2乗という数式を用いて、加速と減速のアニメーションを指定 -->
        <QuadraticEase EasingMode="EaseOut"/>
        <!-- f(t) = tの4乗(もしくは5乗)という数式を用いて、加速と減速のアニメーションを指定 -->
        <QuarticEase EasingMode="EaseOut"/>
        <!-- sin式を用いて、加速と減速のアニメーションを指定 -->
        <SineEase EasingMode="EaseOut"/>
      </EasingDoubleKeyFrame.EasingFunction>
    </EasingDoubleKeyFrame>

#------------------------------------------------------
snippet     behavior
abbr        (behavior) Interaction.Behaviors
    <i:Interaction.Behaviors>
      <l:${1:My}Behavior/>
    </i:Interaction.Behaviors>

#------------------------------------------------------
snippet     fluid
abbr        (behavior) FluidMoveBehavior
    <ei:FluidMoveBehavior AppliesTo="Children" Tag="DataContext"/>

#------------------------------------------------------
snippet     visual
abbr        (behavior) VisualStateManager
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        vs_${1}
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

#------------------------------------------------------
snippet     vs
abbr        (behavior) VisualState
    <VisualStateGroup>
        <!-- http://msdn.microsoft.com/ja-jp/library/aa970773.aspx -->
        vs_${1}
    </VisualStateGroup>

#------------------------------------------------------
snippet     vs_normal
abbr        (behavior) VisualState Normal
    <VisualState Name="Normal">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_readonly
abbr        (behavior) VisualState ReadOnly
    <VisualState Name="ReadOnly">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_mouseover
abbr        (behavior) VisualState MouseOver
    <VisualState Name="MouseOver">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_pressed
abbr        (behavior) VisualState Pressed
    <VisualState Name="Pressed">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_disabled
abbr        (behavior) VisualState Disabled
    <VisualState Name="Disabled">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_focused
abbr        (behavior) VisualState Focused
    <VisualState Name="Focused">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_unfocused
abbr        (behavior) VisualState Unfocused
    <VisualState Name="Unfocused">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_focuseddropdown
abbr        (behavior) VisualState FocusedDropDown
    <VisualState Name="FocusedDropDown">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_valid
abbr        (behavior) VisualState Valid
    <VisualState Name="Valid">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_invalidFocused
abbr        (behavior) VisualState InvalidFocused
    <VisualState Name="InvalidFocused">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_invalidUnfocused
abbr        (behavior) VisualState InvalidUnfocused
    <VisualState Name="InvalidUnfocused">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_checked
abbr        (behavior) VisualState Checked
    <VisualState Name="Checked">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_unchecked
abbr        (behavior) VisualState Unchecked
    <VisualState Name="Unchecked">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_editable
abbr        (behavior) VisualState Editable
    <VisualState Name="Editable">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_uneditable
abbr        (behavior) VisualState Uneditable
    <VisualState Name="Uneditable">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_selected
abbr        (behavior) VisualState Selected
    <VisualState Name="Selected">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_unselected
abbr        (behavior) VisualState Unselected
    <VisualState Name="Unselected">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_selectedunfocused
abbr        (behavior) VisualState SelectedUnfocused <ListBoxItem, ListViewItem>
    <VisualState Name="SelectedUnfocused">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_determinate
abbr        (behavior) VisualState Determinate <ProgressBar>
    <VisualState Name="Determinate">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>
    
#------------------------------------------------------
snippet     vs_indeterminate
abbr        (behavior) VisualState Indeterminate <ProgressBar>
    <VisualState Name="Indeterminate">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_open
abbr        (behavior) VisualState Open <ToolTip>
    <VisualState Name="Open">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     vs_closed
abbr        (behavior) VisualState Closed <ToolTip>
    <VisualState Name="Closed">
        <Storyboard>
            ani_${1}
        </Storyboard>
    </VisualState>

#------------------------------------------------------
snippet     main
abbr        (tempate) Window
    <Window
        x:Class="`expand('%:r')"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="${1}" SizeToContent="WidthAndHeight">
        <Window.Resources>
        </Window.Resources>${2}
    </Window>

#------------------------------------------------------
snippet     control
abbr        (tempate) UserControl
    <UserControl x:Class="`expand('%:r')"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
        <UserControl.Resources>
        </UserControl.Resources>${2}
    </UserControl>

